log file = ./sys/rsyncd.log
pid file = ./sys/rsyncd.pid
lock file = ./sys/rsync.lock
port = 1025

[barn_logs]
   path = ./logs
   read only = false
   comment = Barn Log Server
   use chroot = false

