log file = ./sys/rsyncd-slave.log
pid file = ./sys/rsyncd-slave.pid
lock file = ./sys/rsync-slave.lock
port = 1026

[barn_logs]
   path = ./logs-slave
   read only = false
   comment = Barn Replica Log Server
   use chroot = false

